---
parser: "@typescript-eslint/parser"
plugins:
  - "@typescript-eslint"
extends:
  - standard-with-typescript
  - plugin:@typescript-eslint/recommended-requiring-type-checking
  - prettier
  - plugin:react-hooks/recommended
parserOptions:
  project: ./tsconfig.json
rules:
  "@typescript-eslint/no-unsafe-assignment": off
  "@typescript-eslint/no-unsafe-call": off
  "@typescript-eslint/no-unsafe-member-access": off
  sort-imports: error
